[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
\e[36mTraceback (most recent call last):\e[0m
  File "./plgradingscript", line 183, in main()
\e[31mERROR\e[0m: matrix: permission error
[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
\e[36mTraceback (most recent call last):\e[0m
  File "./plgradingscript", line 183, in main()
\e[31mERROR\e[0m: matrix: permission error
[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
\e[36mTraceback (most recent call last):\e[0m
  File "./plgradingscript", line 183, in main()
\e[31mERROR\e[0m: matrix: permission error
[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m./plgradingscript: line 198: : No such file or directory
[31m	Failed: too many args to matrix dims (0/1)
[0m./plgradingscript: line 202: : No such file or directory
[31m	Failed: no args to matrix add (0/1)
[0m./plgradingscript: line 206: : No such file or directory
./plgradingscript: line 208: : No such file or directory
[31m	Failed: multiplying incompatible matrices (0/5)
[0m./plgradingscript: line 212: : No such file or directory
./plgradingscript: line 213: : No such file or directory
[31m	Failed: adding incompatible matrices (0/4)
[0mchmod: : No such file or directory
./plgradingscript: line 218: : No such file or directory
[31m	Failed: tranpose unreadable file (0/2)
[0mchmod: : No such file or directory
./plgradingscript: line 223: : No such file or directory
[31m	Failed: get dims of nonexistent file (0/1)
[0m./plgradingscript: line 227: : No such file or directory
[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[32m	Passed: Stdin: ("92 85" == "92 85") (3/3)
[0m[32m	Passed: Stdin: ("91 64" == "91 64") (3/3)
[0m[32m	Passed: Stdin: ("53 97" == "53 97") (3/3)
[0m./plgradingscript: line 250: : No such file or directory
[0;1;35;95mâ”â”“[0m [0;1;31;91mâ”[0;1;33;93mâ”â•¸[0;1;32;92mâ”â”[0;1;36;96mâ•¸â•»[0;1;34;94mâ”â”“[0;1;35;95mâ•»â”[0;1;31;91mâ”“â•»[0;1;33;93mâ•»â”[0;1;32;92mâ”“â•»[0;1;36;96mâ”â”[0;1;34;94mâ•¸[0m   [0;1;31;91mâ”â”³[0;1;33;93mâ”“â”[0;1;32;92mâ”â”“[0;1;36;96mâ•ºâ”³[0;1;34;94mâ•¸â”[0;1;35;95mâ”â”“[0;1;31;91mâ•»â•»[0m [0;1;33;93mâ•»[0m   [0;1;36;96mâ•º[0;1;34;94mâ”³â•¸[0;1;35;95mâ”â”[0;1;31;91mâ•¸â”[0;1;33;93mâ”â”“[0;1;32;92mâ•ºâ”³[0;1;36;96mâ•¸[0m
[0;1;31;91mâ”£â”»[0;1;33;93mâ”“â”£[0;1;32;92mâ•¸[0m [0;1;36;96mâ”ƒâ•º[0;1;34;94mâ”“â”ƒ[0;1;35;95mâ”ƒâ”—[0;1;31;91mâ”«â”ƒ[0;1;33;93mâ”—â”«[0;1;32;92mâ”ƒâ”ƒ[0;1;36;96mâ”—â”«[0;1;34;94mâ”ƒâ•º[0;1;35;95mâ”“[0m   [0;1;33;93mâ”ƒâ”ƒ[0;1;32;92mâ”ƒâ”£[0;1;36;96mâ”â”«[0m [0;1;34;94mâ”ƒ[0m [0;1;35;95mâ”£[0;1;31;91mâ”³â”›[0;1;33;93mâ”ƒâ”[0;1;32;92mâ•‹â”›[0m    [0;1;35;95mâ”ƒ[0m [0;1;31;91mâ”£â•¸[0m [0;1;33;93mâ”—[0;1;32;92mâ”â”“[0m [0;1;36;96mâ”ƒ[0m 
[0;1;33;93mâ”—â”[0;1;32;92mâ”›â”—[0;1;36;96mâ”â•¸[0;1;34;94mâ”—â”[0;1;35;95mâ”›â•¹[0;1;31;91mâ•¹[0m [0;1;33;93mâ•¹â•¹[0m [0;1;32;92mâ•¹[0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0;1;35;95mâ”—â”[0;1;31;91mâ”›[0m   [0;1;32;92mâ•¹[0m [0;1;36;96mâ•¹â•¹[0m [0;1;34;94mâ•¹[0m [0;1;35;95mâ•¹[0m [0;1;31;91mâ•¹[0;1;33;93mâ”—â•¸[0;1;32;92mâ•¹â•¹[0m [0;1;36;96mâ•¹[0m    [0;1;31;91mâ•¹[0m [0;1;33;93mâ”—â”[0;1;32;92mâ•¸â”—[0;1;36;96mâ”â”›[0m [0;1;34;94mâ•¹[0m 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
mktemp: illegal option -- -
usage: mktemp [-d] [-q] [-t prefix] [-u] template ...
       mktemp [-d] [-q] [-u] -t prefix 
[4mUnit test 1: error messages
[0m[0;96m# (running score = 0/0)
[0m./plgradingscript: line 198: : No such file or directory
[31m	Failed: too many args to matrix dims (0/1)
[0m./plgradingscript: line 202: : No such file or directory
[31m	Failed: no args to matrix add (0/1)
[0m./plgradingscript: line 206: : No such file or directory
./plgradingscript: line 208: : No such file or directory
[31m	Failed: multiplying incompatible matrices (0/5)
[0m./plgradingscript: line 212: : No such file or directory
./plgradingscript: line 213: : No such file or directory
[31m	Failed: adding incompatible matrices (0/4)
[0mchmod: : No such file or directory
./plgradingscript: line 218: : No such file or directory
[31m	Failed: tranpose unreadable file (0/2)
[0mchmod: : No such file or directory
./plgradingscript: line 223: : No such file or directory
[31m	Failed: get dims of nonexistent file (0/1)
[0m./plgradingscript: line 227: : No such file or directory
[31m	Failed: matrix badcommand (0/1)
[0m[4mUnit test 2: matrix dims tests
[0m[0;96m# (running score = 0/15)
[0m[32m	Passed: Stdin: ("83 97" == "83 97") (3/3)
[0m[32m	Passed: Stdin: ("58 78" == "58 78") (3/3)
[0m[32m	Passed: Stdin: ("78 52" == "78 52") (3/3)
[0m./plgradingscript: line 250: : No such file or directory
